# Lykke.Bil2.Ripple.Client

./: Lykke.Bil2.Ripple.Client.sln  README.md
src/Lykke.Bil2.Ripple.Client/: AccountInfoRequest.cs  AuthenticationHandler.cs  IRippleApi.cs  IRippleResponseResult.cs  Lykke.Bil2.Ripple.Client.csproj  RippleDateTime.cs  RippleRequestBase.cs  RippleRequestResultBase.cs  RippleResponse.cs  RippleResponseResultBase.cs  RippleResponseResultErrorException.cs  RippleResponseResultExtensions.cs  ServiceCollectionExtensions.cs
src/Lykke.Bil2.Ripple.Client/Api/: AccountRoot.cs  Amount.cs  AmountJsonConverter.cs  RippleState.cs  Transaction.cs  TransactionMetadata.cs
src/Lykke.Bil2.Ripple.Client/Api/AccountInfo/: AccountData.cs  AccountInfoRequest.cs  AccountInfoRequestParams.cs  AccountInfoResult.cs
src/Lykke.Bil2.Ripple.Client/Api/AccountLines/: AccountLinesRequest.cs  AccountLinesRequestParams.cs  AccountLinesResult.cs  Line.cs
src/Lykke.Bil2.Ripple.Client/Api/Ledger/: BinaryLedger.cs  BinaryLedgerHeader.cs  BinaryLedgerWithTransactionsRequest.cs  BinaryLedgerWithTransactionsRequestParams.cs  BinaryLedgerWithTransactionsResult.cs  BinaryTransaction.cs  Header.cs  Ledger.cs  LedgerRequest.cs  LedgerRequestParams.cs  LedgerResult.cs
src/Lykke.Bil2.Ripple.Client/Api/ServerState/: Ledger.cs  LedgerState.cs  ServerStateRequest.cs  ServerStateResult.cs  State.cs
src/Lykke.Bil2.Ripple.Client/Api/Submit/: SubmitRequest.cs  SubmitRequestParams.cs  SubmitResult.cs
src/Lykke.Bil2.Ripple.Client/Api/Tx/: Amount.cs  AmountJsonConverter.cs  Meta.cs  TxRequest.cs  TxRequestParams.cs  TxResult.cs
tests/Lykke.Bil2.Ripple.Client.Tests/: AmountJsonConverterTests.cs  Lykke.Bil2.Ripple.Client.Tests.csproj  RippleApiTests.cs  RippleApiTests_Mainnet.cs  RippleDateTimeTests.cs
