<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.4.1" />
    <PackageReference Include="Refit" Version="4.6.90" />
  </ItemGroup>

</Project>
